[unix_http_server]
file=/tmp/supervisor.sock   ; (the socket file path)
chmod=0700                  ; socket file mode (default 0700)

[supervisord]
nodaemon=true
user=root
pidfile = /tmp/supervisord.pid
logfile = /tmp/supervisord.log
logfile_maxbytes = 10MB
logfile_backups=10
loglevel = debug

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:sshd]
user=mpiuser
umask=022
environment=HOME="/home/mpiuser",USER="mpiuser"
chown=mpiuser:mpiuser
stdout_logfile=/tmp/sshd.out
stderr_logfile=/tmp/sshd.err
stdout_logfile_maxbytes=10MB
autostart=true
autorestart=true
stdout_logfile_backups=10
command=/usr/sbin/sshd -D -f /home/mpiuser/ssh/sshd_config -E /tmp/sshd.log

[program:telegraf]
user=root
stdout_logfile_maxbytes=10MB
autostart=true
autorestart=false
stdout_logfile_backups=10
command=/usr/bin/telegraf -config /etc/telegraf/telegraf.conf -config-directory /etc/telegraf/telegraf.d

[program:munged]
; The Munge daemon must be executed by the 'munge' user
user=munge
; The Munge command must be run in "foreground" mode (-F)
; so that Supervisor can monitor the process.
command=/usr/sbin/munged -F
; Start automatically on Supervisor startup
autostart=true
; Restart if the service crashes
autorestart=true
; Log files for debugging
stdout_logfile=/tmp/munged.out
stderr_logfile=/tmp/munged.err

[program:docker-entrypoint]
command=/bin/bash /usr/local/bin/docker-entrypoint.sh %(ENV_SLURMPARAM)s
directory=/usr/local/bin/
user=root
autostart=true
autorestart=false  ; CRITICAL: Must exit without being restarted by Supervisor
startsecs=0        ; Allows the program to exit immediately without being considered an error
stdout_logfile_maxbytes=10MB

[program:slurmdbd]
user=slurm
command=/usr/sbin/slurmdbd -Dvvv
autostart=false
autorestart=true
stdout_logfile=/tmp/slurmdbd.out
stderr_logfile=/tmp/slurmdbd.err

[program:slurmctld]
user=slurm
# Command adjusted because conditional 'if' logic cannot be used here.
# If dealing with different versions, this could be problematic.
# Using the most recent command format for now.
command=/usr/sbin/slurmctld -i -Dvvv
autostart=false
autorestart=true
stdout_logfile=/tmp/slurmctld.out
stderr_logfile=/tmp/slurmctld.err

[program:slurmd]
user=root
command=/usr/sbin/slurmd -Dvvv
autostart=false
autorestart=true
stdout_logfile=/tmp/slurmd.out
stderr_logfile=/tmp/slurmd.err